<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/friction_factor_default"
        android:key="pref_frictionFactor"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/friction_factor"/>
    <EditTextPreference
        android:defaultValue="@string/collision_factor_default"
        android:key="pref_collisionFactor"
        android:numeric="decimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/collision_factor"/>

</PreferenceScreen>