<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="rs.etf.ms130329.ballgame.MainActivity">

    <TextView
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_polygon"
        android:textAlignment="center"
        android:textSize="10pt"/>

    <ListView
        android:id="@+id/polygon_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme"/>


</LinearLayout>
